{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 20,

    "modules-left": 
	[
	"wlr/workspaces",
	"custom/spotify"
	],

    "modules-center": 
	["custom/separator",
	"clock",
	"custom/separator",
	"network"
	],

    "modules-right": 
	[
	"cpu",
	"memory",
	"battery",
	"temperature",
	"custom/gpu-temp",
	"disk",
	"backlight",
	"pulseaudio",
	"pulseaudio#microphone",
	"tray"
	],

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "custom/spotify": {
    "exec": "/usr/bin/python3 mediaplayer.py --player spotify",
    "format": " {}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
    },

    "custom/gpu-temp": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "format": "  {}°C ",
    "return-type": "",
    "interval": 4
    },


    "custom/overview": {
        "format": "ø",
        "interval": "once",
        "on-click": "swaymsg exec 'echo 2 > /tmp/sov'",
    },

"custom/tor": {
  "exec": "python tor_stats.py",
  "format": "↓ {output.download} ↑ {output.upload}",
  "interval": 60,
  "return-type": "json",
  "tooltip": true,
  "label": "Tor"
},

    "custom/settings": {
        "tooltip-format": "shutdown/logout",
        "format": "S/L",
        "interval": "once",
        "on-click": "swaymsg exec 'echo 2 > /tmp/wcp'",
    },
    "sway/window":{
	"max-length":50
    },

    "idle_inhibitor": {
        "format": "idle | ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
},

    "tray": {
        "icon-size": 8,
        "spacing": 20
    },
    "clock": {
        "timezone": "Europe/Budapest",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d-%m-%Y} ",
	"format": " {:%H:%M} "
    },
    "cpu": {
	"interval": 5,
        "format": "  :{usage:2}% ",
        "tooltip": false
    },
    "memory": {
        "interval": 5,
	"format": "  :{avail:0.1f}G  "
    },
    "disk":{
	"interval": 60,
	"format":"  :{free} "
    },
    "backlight": {
        "format": " lcd:{percent}% ",
        "format-icons": ["", ""],
	"on-scroll-up" : "brightnessctl s 5%+",
	"on-scroll-down" : "brightnessctl s 5%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " bat:{capacity}% ",
        "format-charging": " bat:{capacity}% ",
        "format-plugged": " bat:{capacity}% ",
        "format-alt": " bat:{time} ",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-muted": " ",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },
	"network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

        "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon}: {temperatureC}°C ",
        "format": "{icon} {temperatureC}°C ",
        "format-icons": ["", "", ""]
    },

        "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

   "custom/gap": {
        "format": "  ",
        "interval": "once",
    },
    "tray": {
        "icon-size": 14,
    	"spacing": 10
    }
}
