-- Configuracio de la barra XMOBAR.

Config {
         position         = Bottom
       , textOffset       = -1
       , iconOffset       = -1
       , lowerOnStart     = True
       , hideOnStart      = False
       , allDesktops      = True
       , overrideRedirect = True
       , pickBroadest     = True
       , persistent       = True
       , borderColor      = "#151515"
       , border           = NoBorder
       , bgColor          = "#151515"
       , fgColor          = "#959595"
       , alpha            = 0
       , iconRoot         = "/home/haron/.xmonad/resources"
       , font             = "xft:Terminus Re33 Nerd Bold:size=12:antialias=true:hinting=true"
       , additionalFonts  = [
                             "xft:Larabiefont:size=12:weight=bold:antialias=true:hinting=true"         -- fn=1
                            ,"xft:Terminus Re33 Nerd Bold:pixelsize=6"                                 -- fn=2 (for separators)
                            ,"xft:Weather Icons:weight=bold:pixelsize=14:antialias=true:hinting=true"  -- fn=3
                            ,"xft:SF Square Head:weight=bold:size=11:antialias=true:hinting=true"      -- fn=4 (for UnsafeStdinReader)
                            ,"xft:Terminus Re33 Nerd Bold:size=11:antialias=true:hinting=true"         -- fn=5
                            ]

       , commands         = [
                              Run UnsafeStdinReader
                            ]
       , sepChar          = "%"
       , alignSep         = "||"
       , template =
          "<action=`xdotool key 0xffeb+0xff1b`><action=`xdotool key 0xffe3+0xffe9+0xff51`><action=`xdotool key 0xffe3+0xffe9+0xff53`>%UnsafeStdinReader%</action></action></action>"
       }
